<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Location"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true"
        android:summary="@string/pref_location_help" />
    <ListPreference
        android:title="Units"
        android:key="@string/pref_unit"
        android:defaultValue="@string/pref_unit_default"
        android:inputType="text"
        android:entries="@array/unit_options"
        android:entryValues="@array/unit_options" />
</PreferenceScreen>